# com.idega.telecom

./: .classpath  .gitignore  .project  pom.xml  tal.wsdl
WEB-INF/: dwr.xml
facelets/balanceViewer/: all.xhtml
facelets/buyCredit/: view.xhtml
facelets/changePassword/: view.xhtml
facelets/friends/: view.xhtml
facelets/login/: loggedIn.xhtml  loggedOut.xhtml  loginFailed.xhtml
facelets/specialServices/: view.xhtml
facelets/unlockCodes/: view.xhtml
facelets/userInformation/: view.xhtml
properties/: bundle.pxml  com.idega.telecom.handler.TelecomServicesProviderSelector.pxml  com.idega.telecom.presentation.CurrentBalanceViewer.pxml
resources/: Localizable.strings
resources/en.locale/: Localized.strings
resources/is_IS.locale/: Localized.strings
resources/javascript/: balanceViewer.js  buyCredit.js  changePassword.js  friends.js  login.js  specialServices.js  userInformation.js
resources/style/: front.css  telecom.css
src/java/com/idega/telecom/: IWBundleStarter.java  TelecomConstants.java
src/java/com/idega/telecom/business/: TelecomBean.java  TelecomSession.java
src/java/com/idega/telecom/handler/: TelecomServicesProviderSelector.java
src/java/com/idega/telecom/presentation/: AutoCredits.java  BuyCredit.java  ChangePassword.java  CurrentBalanceViewer.java  FreeUsage.java  Friends.java  Front.java  PaymentMethod.java  Ringtones.java  SpecialServices.java  TelecomBlock.java  TelecomLogin.java  UnlockCodes.java  UserInformation.java
src/java/com/idega/telecom/rator/business/: RatorServices.java
(+18 files in other folders)
