<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		 <groupId>com.idega.block.private</groupId>
   		 <artifactId>com.idega.block.private</artifactId>
    	 <version>4.1.3-SNAPSHOT</version>
	</parent>
	<name>Idega Telecom</name>
	<packaging>jar</packaging>
	<artifactId>com.idega.telecom</artifactId>
	<inceptionYear>2008</inceptionYear>
	<description>Telecom services</description>
	<developers>
		<developer>
			<name>Valdas Žemaitis</name>
			<id>valdas</id>
			<email>valdas@idega.com</email>
			<organization>idega software</organization>
			<roles />
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.core</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.web2.0</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.faces</artifactId>
			<type>jar</type>
		</dependency>
	    <dependency>
	      <groupId>com.idega.block.platform</groupId>
	      <artifactId>org.apache.axis</artifactId>
	    </dependency>
	</dependencies>
</project>
